{
  "name": "Cal4w",
  "version": "0.1.0",
  "description": "Calendar for weirdmeetup",
  "scripts": {
    "rubocop": "git diff --name-only --diff-filter=ACMRTUXB --cached | grep '\\.rb' | xargs bundle exec rubocop",
    "eslint": "git diff --name-only --diff-filter=ACMRTUXB --cached | grep '\\.es6' | xargs node_modules/.bin/eslint"
  },
  "pre-commit": [
    "rubocop",
    "eslint"
  ],
  "author": "shia",
  "devDependencies": {
    "babel-eslint": "^6.0.0-beta.6",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3",
    "pre-commit": "^1.1.2"
  }
}
